{
  "name": "nodejs-file-generator",
  "version": "1.0.0",
  "main": "generator.js",
  "scripts": {
    "build": "nexe dummygen.js -t windows-x64-20.5.0 --build",
    "start": "node dummygen.js"
  },
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K-youngHoon/dummy-generator.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/K-youngHoon/dummy-generator/issues"
  },
  "homepage": "https://github.com/K-youngHoon/dummy-generator#readme",
  "dependencies": {
    "exceljs": "^4.4.0",
    "inquirer": "^8.2.7",
    "jimp": "^1.6.0",
    "sharp": "^0.34.5"
  },
  "bin": {
    "dummygen": "./dummygen.js"
  }
}
